:root {
	color-scheme: light dark;
	--black: #111;
	--white: #eee;
	--gray: #7f7f7f;
	--primary-text: light-dark(var(--black), var(--white));
	--secondary-text: light-dark(#444, #bbb);
	--text-bg: light-dark(#ddd, #333);
	--border: light-dark(#bbb, #444);
	--hover-bg: light-dark(#7f7f7f0D, #eeeeee0D);
	--link: light-dark(#0077cc, #0099ff);
	--link-visited: light-dark(#4c2c92, #a200ff);
}

body {
	padding: 2rem 0 1.25rem;
	min-width: 100vw;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	background-color: light-dark(var(--white), var(--black));
	color: var(--primary-text);
	font-size: 16px;
	font-family:
		ui-sans-serif, system-ui, sans-serif, Apple Color Emoji,
		Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

@media screen and (max-width: 480px) {
	body {
		font-size: 14px;
	}
}

a {
	color: var(--link);

	&:hover {
		opacity: 0.7;
		transition: opacity .2s linear;
	}
	&:visited {
		color: var(--link-visited);
	}
}

header,
main,
footer {
	padding: 0 2rem;
}

header {
	margin-bottom: 1rem;

	h1 {
		display: flex;
		align-items: center;

		> span {
			margin-left: .5rem;
			padding: .25rem .5rem;
			border-radius: 4px;
			background-color: var(--text-bg);
			font-size: .75em;
		}
	}
}

main {
	overflow: auto;
}

table {
	width: 100%;
	border-collapse: collapse;

	th,
	td {
		padding: 1.25rem 1rem;
		border-bottom: 1px solid var(--border);
		text-align: left;
		white-space: nowrap;
	}

	th {
		color: var(--secondary-text);
	}

	tbody > tr:hover {
		background-color: var(--hover-bg);
	}

	tbody > tr:last-child > td {
		border-bottom: none;
	}
}

footer {
	margin: auto auto 0;
	padding-top: 1rem;
	font-size: .875rem;
	color: var(--gray);

	p {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: .5em;
		white-space: nowrap;
		flex-wrap: wrap;

		a {
			display: inline-flex;
			align-items: center;
			gap: .2em;
			color: var(--gray);

			&:visited {
				color: light-dark(#bbb, #666);
			}

			img {
				width: 1em;
				height: 1em;
			}
		}
	}
}

@media (prefers-color-scheme: dark) {
	img[data-scheme="light"] {
		display: none;
	}
}

@media (prefers-color-scheme: light) {
	img[data-scheme="dark"] {
		display: none;
	}
}
